digraph "callgraph" {
	graph [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
	]
	node [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	edge [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_divmod" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_push" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_incr" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"error" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_set" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"atoi_strlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"getuint64" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"readln" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_pow" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"main" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_destruct" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_new" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_see" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"free_ptr_array" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"str_copy" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"interpret" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"run_str" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"str_chomp" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"is_base10" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"str_count" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"file_lines" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_prn" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_top" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"isEOL" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_isempty" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_get" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"str_to_number_array" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"str_rm" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"str_split" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_see" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_decr" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"str_repeat" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_drop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_drp" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_mul" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_swp" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_prc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_sub" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_prn_dispose" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"make_empty_str" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"concat_lines" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"get_stackop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"getint64" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_size" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_add" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"str_reverse" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"safe_usub" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_dbgp" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"perform_op" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"pow_uint64" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		shape = "ellipse"
		style = "solid"
	]
	"stack_op_divmod" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_divmod" -> "stack_push" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_incr" -> "error" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_set" -> "error" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"atoi_strlen" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"atoi_strlen" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"getuint64" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"getuint64" -> "readln" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_pow" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_pow" -> "stack_push" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"main" -> "stack_push" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"main" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"main" -> "stack_destruct" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"main" -> "stack_new" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"main" -> "stack_see" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"free_ptr_array" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_copy" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_copy" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"interpret" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"interpret" -> "stack_see" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"interpret" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"interpret" -> "stack_new" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"interpret" -> "run_str" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"interpret" -> "stack_destruct" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"interpret" -> "readln" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"readln" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"readln" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"readln" -> "str_chomp" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"is_base10" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"is_base10" -> "str_count" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"file_lines" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"file_lines" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_prn" -> "stack_top" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"isEOL" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_top" -> "stack_isempty" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_top" -> "stack_get" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_to_number_array" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_to_number_array" -> "str_rm" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_to_number_array" -> "str_split" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_see" -> "stack_see" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_pop" -> "stack_set" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_pop" -> "stack_decr" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_pop" -> "stack_top" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_pop" -> "stack_isempty" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_pop" -> "error" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_repeat" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_repeat" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_drop" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_rm" -> "str_count" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_rm" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_rm" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_drp" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_mul" -> "stack_push" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_mul" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_swp" -> "stack_push" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_swp" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_prc" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_sub" -> "stack_push" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_sub" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_prn_dispose" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_decr" -> "error" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_decr" -> "stack_isempty" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"make_empty_str" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"concat_lines" -> "free_ptr_array" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"concat_lines" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"concat_lines" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"run_str" -> "free_ptr_array" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"run_str" -> "str_split" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"run_str" -> "stack_push" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"run_str" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"run_str" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"run_str" -> "stack_see" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"run_str" -> "get_stackop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_push" -> "stack_set" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_push" -> "stack_incr" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"getint64" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"getint64" -> "readln" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_split" -> "str_count" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_split" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_split" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_count" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_size" -> "stack_isempty" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_new" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_get" -> "error" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_get" -> "stack_isempty" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_destruct" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_add" -> "stack_pop" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_op_add" -> "stack_push" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_reverse" -> "safestrnlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_reverse" -> "safe_usub" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"str_reverse" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_dbgp" -> "_safefree" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_dbgp" -> "stack_see" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_see" -> "_safemalloc" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_see" -> "stack_get" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_see" -> "stack_size" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_see" -> "concat_lines" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_see" -> "stack_isempty" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
	"stack_see" -> "atoi_strlen" [
		fontsize = "14"
		fontname = "Times-Roman"
		fontcolor = "black"
		style = "solid"
	]
}
